/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meshcore-mcp",
	// No account_id here on purpose — kept out of the committed config.
	// Wrangler reads it from the CLOUDFLARE_ACCOUNT_ID env var instead:
	// a CI secret for the deploy job, a real shell env var for local
	// manual deploys. See README's Deploy section.
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MeshcoreMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MeshcoreMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	// Per-IP request cap on /mcp — protects the configured CoreScope
	// instance (CORESCOPE_BASE_URL, someone else's server) from being
	// hammered through this public, authless proxy. 60 req/min/IP is
	// generous for normal tool use.
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60,
			},
		},
	],
	// Placeholders only — these are the fallback for a bare `npm run deploy`
	// with no overrides. The CI deploy job (.github/workflows/ci.yml)
	// overrides both via `wrangler deploy --var`, sourced from repo
	// variables (not secrets — a public URL and a display name, neither
	// sensitive) so the real values aren't committed here either. Not a
	// secret either way — no need for `wrangler secret put`.
	"vars": {
		// CHANGE ME before a manual deploy — the CoreScope MeshCore analyzer
		// instance this server proxies. No default is baked in so a fresh
		// deploy doesn't silently start sending traffic to someone else's
		// mesh.
		"CORESCOPE_BASE_URL": "https://changeme.invalid",
		// Human-readable mesh name, used in MCP tool descriptions (e.g.
		// "Network-wide summary stats for {MESH_NAME}"). Cosmetic only —
		// unlike CORESCOPE_BASE_URL this has no security implication, so
		// it just falls back to a generic phrase if left unset.
		"MESH_NAME": "this MeshCore network",
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
